<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>800</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background: #03A9F4;
}</string>
    </property>
    <widget class="QLabel" name="bem_vindo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color: #FFFFFF}</string>
     </property>
     <property name="text">
      <string>Bem Vindo</string>
     </property>
    </widget>
    <widget class="QLabel" name="nome_fulano">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color: #FFFFFF}</string>
     </property>
     <property name="text">
      <string>Fulano</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background:#0265CB
}</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>50</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QPushButton" name="prof_button_bar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background:#0265CB;
border:none;
padding: 0px 10px 0px 10px;
font-size: 16px;
color: #FFF;
}</string>
         </property>
         <property name="text">
          <string>  Professor</string>
         </property>
         <property name="icon">
          <iconset resource="assets/tool_bar/toolBar.qrc">
           <normaloff>:/tool_bar/icons8-professor-18.png</normaloff>:/tool_bar/icons8-professor-18.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="turma_button_bar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background:#0265CB;
border:none;
padding: 0px 10px 0px 10px;
font-size: 16px;
color: #FFF;
}</string>
         </property>
         <property name="text">
          <string>  Turma</string>
         </property>
         <property name="icon">
          <iconset resource="assets/tool_bar/toolBar.qrc">
           <normaloff>:/tool_bar/icons8-primeiro-plano-do-grupo-selecionado-20.png</normaloff>:/tool_bar/icons8-primeiro-plano-do-grupo-selecionado-20.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="aluno_button_bar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background:#0265CB;
border:none;
padding: 0px 10px 0px 10px;
font-size: 16px;
color: #FFF;
}</string>
         </property>
         <property name="text">
          <string>  Aluno</string>
         </property>
         <property name="icon">
          <iconset resource="assets/tool_bar/toolBar.qrc">
           <normaloff>:/tool_bar/icons8-pessoa-do-sexo-masculino-20.png</normaloff>:/tool_bar/icons8-pessoa-do-sexo-masculino-20.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>18</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="config_button_bar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background:#0265CB;
border:none;
padding: 0px 0xp 0px 5px;
font-size: 16px;
color: #FFF;
}</string>
         </property>
         <property name="text">
          <string>  Configuração</string>
         </property>
         <property name="icon">
          <iconset resource="assets/tool_bar/toolBar.qrc">
           <normaloff>:/tool_bar/icons8-configuração-18 (1).png</normaloff>:/tool_bar/icons8-configuração-18 (1).png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>17</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>680</width>
      <height>300</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget{
background:#FFFFFF}</string>
    </property>
    <column>
     <property name="text">
      <string>Id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nome Completo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Email</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cpf</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Telefone</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Disciplina</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>149</y>
      <width>700</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background:#FFFFFF;
border-radius:2px;
}</string>
    </property>
    <widget class="QLabel" name="search_icon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/principal/icons8-pesquisar-20 (1).png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buscar_input">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>60</y>
       <width>161</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: #3C4252;
color: #FFF;
border-radius:3px;
}</string>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="adicionar_button">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>20</y>
       <width>161</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: #33CD33;
color: #FFF;
border-radius:3px;
}</string>
     </property>
     <property name="text">
      <string> Adicionar</string>
     </property>
     <property name="icon">
      <iconset resource="assets/principal/principal.qrc">
       <normaloff>:/principal/icons8-soma-20.png</normaloff>:/principal/icons8-soma-20.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="search_input">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit{
font-size:16px;
border-bottom: 1px solid #999A9A }</string>
     </property>
     <property name="placeholderText">
      <string>Digite um nome a ser pesquisado</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>680</width>
       <height>300</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget{
background:#FFFFFF;
border: 1px solid #CCC}</string>
     </property>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nome Completo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Email</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cpf</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Telefone</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Disciplina</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="assets/principal/principal.qrc"/>
  <include location="assets/tool_bar/toolBar.qrc"/>
 </resources>
 <connections/>
</ui>
