<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QFrame{
background:#F4F4F4;
}</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background:#0265CB
}</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color: #FFF;
}</string>
       </property>
       <property name="text">
        <string>  Cadastro de Professor</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>741</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background:#FFF;
border-radius:15px;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="nomeC_text_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color:#999A9A;
 font-weight: 600;}</string>
     </property>
     <property name="text">
      <string>Nome completo *</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nome_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>701</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius: 4px;
border: 1px solid #ccc;
padding-left:10px;
font-size:14px
}</string>
     </property>
     <property name="placeholderText">
      <string>Digite o nome completo</string>
     </property>
    </widget>
    <widget class="QLabel" name="email_text_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color:#999A9A;
 font-weight: 600;}</string>
     </property>
     <property name="text">
      <string>E-mail *</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="email_imput">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>455</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius: 4px;
border: 1px solid #ccc;
padding-left:10px;
font-size:14px
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Digite o e-mail</string>
     </property>
    </widget>
    <widget class="QLabel" name="cpf_text_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color:#999A9A;
 font-weight: 600;}</string>
     </property>
     <property name="text">
      <string>CPF *</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cpf_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>215</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius: 4px;
border: 1px solid #ccc;
padding-left:10px;
font-size:14px
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Digite o CPF</string>
     </property>
    </widget>
    <widget class="QLabel" name="estadoC_text_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color:#999A9A;
 font-weight: 600;}</string>
     </property>
     <property name="text">
      <string>Estado civil</string>
     </property>
    </widget>
    <widget class="QComboBox" name="estadoC_comboB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>215</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
border-radius: 4px;
border: 1px solid #ccc;
padding-left:10px;
font-size:14px
}</string>
     </property>
     <item>
      <property name="text">
       <string>Solteiro (a)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Casado (a)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Viúvo (a)</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="endereco_text_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color:#999A9A;
 font-weight: 600;}</string>
     </property>
     <property name="text">
      <string>Endereço  *</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="endereco_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>455</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius: 4px;
border: 1px solid #ccc;
padding-left:10px;
font-size:14px
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Digite o endereço</string>
     </property>
    </widget>
    <widget class="QLabel" name="sexo_text_input">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>100</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color:#999A9A;
 font-weight: 600;}</string>
     </property>
     <property name="text">
      <string>Sexo *</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sexo_ComboB">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>140</y>
       <width>230</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
border-radius: 4px;
border: 1px solid #ccc;
padding-left:10px;
font-size:14px
}</string>
     </property>
     <item>
      <property name="text">
       <string>Masculino</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Femino</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Prefiro não informar</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="nasc_text_input">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>190</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color:#999A9A;
 font-weight: 600;}</string>
     </property>
     <property name="text">
      <string>Nascimento *</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nasc_input">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>230</y>
       <width>230</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius: 4px;
border: 1px solid #ccc;
padding-left:10px;
font-size:14px
}</string>
     </property>
     <property name="placeholderText">
      <string>Digite a data de nascimento</string>
     </property>
    </widget>
    <widget class="QLabel" name="rg_text_input">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>190</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color:#999A9A;
 font-weight: 600;}</string>
     </property>
     <property name="text">
      <string>RG *</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nasc_input_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>230</y>
       <width>225</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius: 4px;
border: 1px solid #ccc;
padding-left:10px;
font-size:14px
}</string>
     </property>
     <property name="placeholderText">
      <string>Digite o rg</string>
     </property>
    </widget>
    <widget class="QLabel" name="tel_text_input">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>280</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color:#999A9A;
 font-weight: 600;}</string>
     </property>
     <property name="text">
      <string>Telefone *</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tel2_input">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>320</y>
       <width>230</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border-radius: 4px;
border: 1px solid #ccc;
padding-left:10px;
font-size:14px
}</string>
     </property>
     <property name="placeholderText">
      <string>Digite outro telefone</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cadastrar_button">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>410</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: #33CD33;
color: #FFF;
border-radius:4px;
 text-align: center;
}</string>
     </property>
     <property name="text">
      <string>Cadastrar</string>
     </property>
     <property name="icon">
      <iconset resource="assets/principal/principal.qrc">
       <normaloff>:/principal/icons8-soma-20.png</normaloff>:/principal/icons8-soma-20.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="voltar_button">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>410</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: #999A9A;
border: 1px solid #CCC;
border-radius:4px;
text-align: center;
}</string>
     </property>
     <property name="text">
      <string>Voltar</string>
     </property>
     <property name="icon">
      <iconset resource="assets/cadastro/cadastro.qrc">
       <normaloff>:/cadastro/icons8-esquerda-30.png</normaloff>:/cadastro/icons8-esquerda-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="materiaC_text_input_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>280</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color:#999A9A;
 font-weight: 600;}</string>
     </property>
     <property name="text">
      <string>Matéria</string>
     </property>
    </widget>
    <widget class="QComboBox" name="materia_comboB">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>320</y>
       <width>225</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
border-radius: 4px;
border: 1px solid #ccc;
padding-left:10px;
font-size:14px
}</string>
     </property>
     <item>
      <property name="text">
       <string>Engenharia da Computação</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sistemas de Informação</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ciência da Computação</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Análise e Desenvolvimento de Sistemas</string>
      </property>
     </item>
    </widget>
    <zorder>email_text_input</zorder>
    <zorder>nomeC_text_input</zorder>
    <zorder>nome_input</zorder>
    <zorder>email_imput</zorder>
    <zorder>cpf_text_input</zorder>
    <zorder>cpf_input</zorder>
    <zorder>estadoC_text_input</zorder>
    <zorder>estadoC_comboB</zorder>
    <zorder>endereco_text_input</zorder>
    <zorder>endereco_input</zorder>
    <zorder>sexo_text_input</zorder>
    <zorder>sexo_ComboB</zorder>
    <zorder>nasc_text_input</zorder>
    <zorder>nasc_input</zorder>
    <zorder>rg_text_input</zorder>
    <zorder>nasc_input_2</zorder>
    <zorder>tel_text_input</zorder>
    <zorder>tel2_input</zorder>
    <zorder>cadastrar_button</zorder>
    <zorder>voltar_button</zorder>
    <zorder>materiaC_text_input_2</zorder>
    <zorder>materia_comboB</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="assets/cadastro/cadastro.qrc"/>
  <include location="assets/principal/principal.qrc"/>
 </resources>
 <connections/>
</ui>
