<RCC>
  <qresource prefix="principal">
    <file>menu.png</file>
    <file>menu_small.png</file>
    <file>icon_user.png</file>
    <file>icon_home.png</file>
    <file>icon_logo.png</file>
    <file>icon_pesquisa.png</file>
    <file>icon_door.png</file>
    <file>icon_logo.png</file>
    <file>icon_setting.png</file>
    <file>icon_test.png</file>
    <file>icon_seta_drop.png</file>
    <file>icon_soma.png</file>
    <file>icon_lápis_30.png</file>	
    <file>icon_lixeira_30.png</file>
  </qresource>
</RCC>
